body
    background: #555
    margin; 0
    padding; 0

.kontainer
    header
        background: orange
        height: 100px
        padding: 20px
        posicion: fixd
        width: 100%

    main
        display:flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-content: stretch
        align-items: stretch
        padding-top: 140px
        padding-borrom: 90px

        .sidebar1
            width: 15%
            background: yellow

        .text
            width: 70%
            background: blue

        .sidebar2
            width: 15%
            background: yellow

    footer
        background: orange
        height: 50px
        padding: 20px
        posicion: fixed
        bottom; 0
        width; 100%

